# backEnd

./: README.md  pom.xml
src/main/java/com/mqa/: MuQiangAccessApplication.java
src/main/java/com/mqa/config/: JacksonObjectMapper.java  MybatisPlusConfig.java  MybatisPlusConfiguration.java  SwaggerConfiguration.java  WebCrossConfiguration.java  WebMvcConfiguration.java
src/main/java/com/mqa/controller/: ImageController.java  InputDataController.java  TaskController.java  TestController.java
src/main/java/com/mqa/dto/: GlassDto.java  GlassStaticDto.java  InputDataDto.java  InputGlassDto.java  InputStoneDto.java  OriginalBlocksDto.java  OriginalStaticDto.java  PageQueryDTO.java  PictureInfoDto.java  RegisterDto.java  StaticDataDto.java  StoneDto.java  TestLoginDto.java
src/main/java/com/mqa/entity/: CrackWidth.java  GlassImage.java  OriginalImage.java  Register.java  Result.java  StoneImage.java  Task.java  TestLogin.java
src/main/java/com/mqa/exception/: MyException.java
src/main/java/com/mqa/handler/: GlobalExceptionHandler.java
src/main/java/com/mqa/interceptor/: JwtTokenInterceptor.java
src/main/java/com/mqa/mapper/: CrackWidthMapper.java  GlassImageMapper.java  OriginalImageMapper.java  RegisterMapper.java  StoneImageMapper.java  TaskMapper.java  TestMapper.java
src/main/java/com/mqa/properties/: JwtProperties.java
src/main/java/com/mqa/service/: InputDataService.java  OriginalImageService.java  RegisterService.java  TaskService.java  TestService.java
src/main/java/com/mqa/utils/: CaculateUtil.java  JwtUtil.java
src/main/resources/: application.yml  data.json
src/test/java/com/mqa/muqiangaccess/: MuQiangAccessApplicationTests.java
